spring.application.name=serve
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bs?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=woalzm13.

mybatis-plus.mapper-locations=classpath:*/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.serve.pojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.time-zone=GMT+8